# money-tracker

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/salonkasoli/moneytracker/: App.kt  MainActivity.kt
app/src/main/java/com/github/salonkasoli/moneytracker/db/: AppDatabase.kt  Migration.kt  MoneyPartDao.kt  MoneyPartEntity.kt  MoneyRecordDao.kt  MoneyRecordEntity.kt  TotalMoneyDao.kt  TotalMoneyEntity.kt
app/src/main/java/com/github/salonkasoli/moneytracker/di/: AppComponent.kt
app/src/main/java/com/github/salonkasoli/moneytracker/di/module/: DatabaseModule.kt
app/src/main/java/com/github/salonkasoli/moneytracker/domain/: EditMoneyRepository.kt  MoneyRecordRepository.kt
app/src/main/java/com/github/salonkasoli/moneytracker/ui/: MainActivity.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/github/salonkasoli/moneytracker/ui/common/: CircleChartView.kt
app/src/main/java/com/github/salonkasoli/moneytracker/ui/input/: TotalInputActivity.kt  TotalInputArgs.kt  TotalInputViewModel.kt
app/src/main/java/com/github/salonkasoli/moneytracker/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/github/salonkasoli/moneytracker/ui/moneypart/: MoneyPartActivity.kt  MoneyPartViewModel.kt  MoneyPartViewState.kt
app/src/main/java/com/github/salonkasoli/moneytracker/util/: AppLogger.kt  PxUtils.kt  State.kt  StateController.kt  TimeUtil.kt
app/src/main/java/com/github/salonkasoli/moneytracker/util/rv/: AdapterDelegate.kt  BaseAdapter.kt
app/src/main/res/drawable/: ic_add.xml  moneypart_add_background.xml
app/src/main/res/layout/: activity_main.xml  activity_money_part.xml  activity_total_input.xml  common_loading.xml  main_circle_chart.xml  money_part_add.xml  money_part_list_item.xml  money_part_total.xml
app/src/main/res/values/: colors.xml  strings.xml
(+5 files in other folders)
